server.port=8090
spring.activemq.in-memory=false
spring.activemq.pool.enable=false
spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.packages.trusted=com.example.dto
spring.jmx.enabled=true